*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Raleway";
    src: url('./fonts/Raleway-VariableFont_wght.ttf');
}
@font-face {
    font-family: "Abril";
    src: url('./fonts/AbrilFatface-Regular.ttf');
}
.overlay{
    position: absolute;
    top: -150px;
    z-index: -1;
    width: 100%;
    height: 103vh;
    background: url("./images/img.png") no-repeat  center center;
    background-size: cover;
    background-position-y: 100%;
}

.hero{
    position: relative;
    height: 87vh;
}

.navigation {
    overflow: hidden;
    position: relative;
}

.navigation #myLinks {
    display: none;
    margin:auto;
}
.navigation a.icon {
    background: black;
    display: none;
    position: relative;
}
.navigation a {
    z-index: 15;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}
.active-mobile{
    height: 100vh;
    opacity: 1;
}
.navigation{
    position: sticky;
    z-index: 15;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-family: Raleway,sans-serif;
    font-size: 16px;
    font-weight: bolder;
    color: #FFFFFF;
    transition: 0.5s ease-out;
    text-transform: uppercase;
    display: flex;
    height: 122px;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
}
.scroll {
    background-color: black;
    transition: 0.5s ease-in;
    height: 100%;
    opacity: 0.8;
    color: white;
}
.navigation ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.navigation .right{
    text-align: left;
}
.navigation .left{
    text-align: end;
}
.navigation li{
    list-style: none;
    width: 212px;
    height: 55px;
    padding-top: 20px;
}
.navigation li:hover{
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.nav-box{
    background: transparent;
    width: 156px;
    height: 122px;
}

.hero-text-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text{
    text-align: center;
    color: white;
    padding-top: 150px;
    padding-bottom: 150px;
}
.hero-text h2{
    font-family: Raleway, sans-serif    ;
    font-size: 50px;
    font-weight: 700;
}
.hero-text h1{
    font-family: Abril,sans-serif;
    font-size: 100px;
    line-height: 59px;
}
.container{
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    padding: 0 8.9%  8.9%
}
.products-category{
    padding-top: 112px;
    padding-bottom:123px
}
.products-container{
    background-color: #F2F2F2;
    height: 100%;
    width: 100%;
    text-align: center;
}
.section-title{
    font-family:Abril,sans-serif;
    text-align: center;
    padding-top: 74px;
    padding-bottom: 17px;
    font-size: 50px;
    font-weight: 700;
}
.section-subtitle{
    text-align: center;
    margin: auto;
    color: #4C4C4C;
    font-family: Raleway,sans-serif;
    font-size: 18px;
}
.products-boxes{
    margin: 79px auto 99px;
    display: grid;
    width: 1150px;
    height: 455px;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: Raleway,sans-serif;
}

.products-inner{
    display: flex;
    flex-direction: column;
}
.products-inner {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}
.img-container{
    padding-bottom: 30px;
    transition: 0.3s ease-in;
}
.img-container img{
    transition: 0.3s ease-in;
}
.img-container:hover{
    transition: 0.3s ease-out;
    transform: scale(1.2);
    cursor: pointer;
}
.img-container-collection img{
    height: 567px;
    width: 868px;
}


.white-button{
    position: relative;
    font-size: 16px;
    font-weight: bold;
    width: 200px;
    height: 60px;
    color: black;
    border: 1px solid black ;
    background: none;
    transition: 0.08s ease-in;
    z-index: 1;
    cursor: pointer;
}

.white-button:hover {
    color: whitesmoke;
}

.white-button:before {
    content: "";
    position: absolute;
    background: black;
    bottom: 0;
    left: 0;
    right: 0;
    top: 100%;
    z-index: -1;
    -webkit-transition: top 0.09s ease-in;
}

.white-button:hover:before {
    top: 0;
}
.black-button{
    background-color: black;
    color: white;
    width: 165px;
    height: 60px;
    transition: 0.3s ease-out;
    border: 1px solid  white;
    font-size: 16px;
    font-weight: bold;
}
.black-button:hover {
    background-color: white;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
    border: none;
}
.showcase{
    padding-top: 123px;
    font-family: Raleway, sans-serif;
    padding-bottom: 144px;
}
.collection{
    font-family: Raleway,sans-serif;
    padding-top: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.collection-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.collection-title{
    font-size: 28px;
    padding-bottom: 43px;
}
.collection-description{
    font-size: 18px;
    text-align: left;
    max-width: 505px;
    padding-bottom: 102px;
}
.showcase-boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 69px;
}
.showcase-inner{
   max-width: 456px;
    margin-right:20px;
}
.showcase-inner:last-child{
    margin-right: 0;
}
.showcase-title{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
}
.showcase-description{
    padding-top: 42px;
    width: 100%;
    font-size: 18px;
}
.footer{
    font-family: Raleway, sans-serif;
    background-color: black;
    height: 325px;
    color: white;
    margin-top: 73px;
}
.footer-links{
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding-top: 93px;
    padding-bottom: 97px;
    transition: 0.3s ease-in-out;
}
.footer-links li:hover{
    transform:scale(1.2);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.disclaimer{
text-align: center;
font-size: 14px;
margin: auto;
}

.contact{
justify-content: space-between;
}
.contact-box{
position:relative;
text-align: center;
font-family: Raleway, sans-serif;
background-color: black;
color: white;
width: 47.5%;
height: 306px;
}
.justify-center{
justify-content: center;
}
.contact-title{
text-align: center;
color: black;
width: 75%;
max-width: 432px;
padding-top: 12px;
background-color: white;
font-family: Abril, sans-serif;
font-size: 30px;
height: 75px;
border-top:7px solid black;
position: absolute;
top: -45px;
left: 20%;
}
.contact-inner{
width: 100%;
}
.contact-inner p{
padding-bottom: 66px;
padding-top: 100px;

}
.input-label{
min-width: 366px;
margin-right: 10px;
}
.inp {
width: 100%;
border:none;
background-color: transparent;
border-bottom: 1px solid white;
padding: 5px 10px;
outline: none;
color: white;
font-size: 18px;
}

[placeholder]:focus::-webkit-input-placeholder {
transition: text-indent 0.4s 0.4s ease;
text-indent: -100%;
opacity: 1;
}
.flex-row{
display: flex;
flex-direction: row;
align-items: end;
}
.social{
transition: 0.3s ease-out;
}
.social img:hover{
transition: 0.3s ease-in;
transform: scale(1.2);
cursor: pointer;
color: white;
}

.img-container-showcase{
position: relative;
width: 100%;
}
.img-container-showcase img{
height: 456px;
width: 100%;
background-size: cover;
object-fit: cover;
display: block;
}
.showcase-text{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
color: white;
font-size: 16px;
font-weight: bold;
position: absolute;
text-transform: uppercase;
top: 90%;
left: 80%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
.showcase-text img{
max-height: 52px;
max-width: 52px;
margin-left: 10px;
}
.img-container-showcase .overlay-showcase:hover{
opacity: 0.8;
cursor: pointer;
}
.overlay-showcase{
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: black;
}

@media screen and (max-width: 1550px){
.contact-title{
    left:  calc(100% - 88%);;
}
.showcase-text{
    left:calc(100% - 26%) ;
}
}
@media screen and (max-width: 1400px){
.products-boxes{
    width: 100%;
}
    .navigation{
        height: 90px;
    }
.navigation ul {
    justify-content: space-around;
}
.navigation .left{
    text-align: center;
    width: 100%;
}
.navigation .right{
    width: 100%;
    text-align: center;
}
.navigation li {
    width: 100%;
}
.img-container-collection{
    width: 60%;
}
.img-container-collection img{
    height: 100% !important;
    width: 100% !important;
}
.input-label{
    min-width: 200px;
}
}
@media screen and (max-width: 1100px){
    .section-title{
        padding-left:15px;
        padding-right:15px
    }
    .section-subtitle{
        padding: 0 15px 0 15px;
    }
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-box{
        width: 100%;
        margin-bottom: 100px;
    }
    .contact-title{
        left: calc(100% - 75%)
    }
    .input-label{
        min-width:400px
    }
    .contact-box:last-child{
        width: 100%;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 820px){

    .navigation a.icon {
        background: black;
        display: block;
        position: relative;
    }
    .navigation ul{
     display: none;
    }
    .navigation{
        height: 100%;
        background-color: black;
    }
    .nav-box{
        display: none;
    }
    .hero-text h2 {
        font-size: 42px;
    }
    .hero-text h1 {
        font-family: Abril, sans-serif;
        font-size: 82px;
    }
    .section-title{
        font-size: 36px;
    }
    .section-subtitle{
        font-size: 16px !important;
        padding: 20px;
    }
    .products-boxes{
        margin-top:40px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    .products-container button{
        margin-bottom: 40px !important;
    }
    .collection{
        flex-direction: column;
    }
    .input-label{
        min-width:300px
    }
    .collection-title{
        font-size: 24px;
    }
    .collection-description{
        max-width: 100%;
        padding-bottom: 20px;
        font-size: 16px;
    }
    .showcase-boxes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .showcase-inner {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
    }
    .showcase-inner:last-child {
        margin-bottom: 0;
    }
    .showcase-text {
        left: calc(100% - 18%);
    }
    .img-container-collection{
        padding-top: 20px;
        width: 100%;
    }
    .contact-title{
        left:  calc(100% - 85%);;
    }
    .footer-links{
        flex-direction: column !important;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-links li{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .disclaimer{
        font-size: 12px;
    }
}
@media screen and (max-width: 620px){

    .hero-text h2 {
        font-size: 36px;
    }
    .hero-text h1 {
        font-family: Abril, sans-serif;
        font-size: 70px;
    }
    .img-container-showcase img {
        height: 300px;
    }
    .products-boxes{
        grid-template-columns: 1fr ;
        height: 100%;
    }
    .products-inner{
        font-size: 12px;
    }
    .white-button{
        height: 50px;
    }
    .black-button{
        height: 50px;
    }
    .collection-description{
        font-size: 14px;
    }
    .showcase-description{
        padding-top: 20px;
    }
    .contact-inner p {
        padding: 75px 10px 40px;
    }
    .input-label{
        padding-bottom: 20px;
        margin-right: 0;
    }
    .products-category{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .collection{
        padding-top: 60px;
    }
    .showcase{
        padding-top: 60px;
        padding-bottom: 120px;
    }
    .inp{
        width: 100%;
    }
    .mobile-form{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 440px){
    .hero-text h2 {
        font-size: 32px;
    }
    .hero-text h1 {
        font-family: Abril, sans-serif;
        font-size: 64px;
    }
    .products-boxes {
        margin-bottom: 20px;
    }
    .section-title{
            font-size: 28px;
    }
    .section-subtitle{
        font-size: 14px !important;
        padding:10px;
    }

    .showcase-description {
        width: 100%;
        font-size: 14px;
    }
    .showcase-text {
        left: calc(100% - 25%);
    }
    .collection-title {
        font-size: 18px;
        padding-bottom: 20px;
    }
    .social img{
        max-height: 45px;
        width: auto;
    }
    .contact-inner p {
        padding-bottom: 60px;
    }
    .inp{
        width: 80%;
    }
    .disclaimer{
        font-size: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
}



